
r0p:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	48 83 ec 08          	sub    $0x8,%rsp
  401004:	48 8b 05 d5 2f 00 00 	mov    0x2fd5(%rip),%rax        # 403fe0 <__gmon_start__@Base>
  40100b:	48 85 c0             	test   %rax,%rax
  40100e:	74 02                	je     401012 <_init+0x12>
  401010:	ff d0                	call   *%rax
  401012:	48 83 c4 08          	add    $0x8,%rsp
  401016:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <write@plt-0x10>:
  401020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 403ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 403ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <write@plt>:
  401030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 404000 <write@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <printf@plt>:
  401040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 404008 <printf@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401050 <lseek@plt>:
  401050:	ff 25 ba 2f 00 00    	jmp    *0x2fba(%rip)        # 404010 <lseek@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   $0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401060 <close@plt>:
  401060:	ff 25 b2 2f 00 00    	jmp    *0x2fb2(%rip)        # 404018 <close@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	push   $0x3
  40106b:	e9 b0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401070 <read@plt>:
  401070:	ff 25 aa 2f 00 00    	jmp    *0x2faa(%rip)        # 404020 <read@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	push   $0x4
  40107b:	e9 a0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401080 <fflush@plt>:
  401080:	ff 25 a2 2f 00 00    	jmp    *0x2fa2(%rip)        # 404028 <fflush@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	push   $0x5
  40108b:	e9 90 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401090 <open@plt>:
  401090:	ff 25 9a 2f 00 00    	jmp    *0x2f9a(%rip)        # 404030 <open@GLIBC_2.2.5>
  401096:	68 06 00 00 00       	push   $0x6
  40109b:	e9 80 ff ff ff       	jmp    401020 <_init+0x20>

00000000004010a0 <exit@plt>:
  4010a0:	ff 25 92 2f 00 00    	jmp    *0x2f92(%rip)        # 404038 <exit@GLIBC_2.2.5>
  4010a6:	68 07 00 00 00       	push   $0x7
  4010ab:	e9 70 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

00000000004010b0 <_start>:
  4010b0:	31 ed                	xor    %ebp,%ebp
  4010b2:	49 89 d1             	mov    %rdx,%r9
  4010b5:	5e                   	pop    %rsi
  4010b6:	48 89 e2             	mov    %rsp,%rdx
  4010b9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4010bd:	50                   	push   %rax
  4010be:	54                   	push   %rsp
  4010bf:	45 31 c0             	xor    %r8d,%r8d
  4010c2:	31 c9                	xor    %ecx,%ecx
  4010c4:	48 c7 c7 5d 14 40 00 	mov    $0x40145d,%rdi
  4010cb:	ff 15 07 2f 00 00    	call   *0x2f07(%rip)        # 403fd8 <__libc_start_main@GLIBC_2.34>
  4010d1:	f4                   	hlt
  4010d2:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4010d9:	00 00 00
  4010dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010e0 <_dl_relocate_static_pie>:
  4010e0:	c3                   	ret
  4010e1:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4010e8:	00 00 00
  4010eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010f0 <deregister_tm_clones>:
  4010f0:	b8 58 40 40 00       	mov    $0x404058,%eax
  4010f5:	48 3d 58 40 40 00    	cmp    $0x404058,%rax
  4010fb:	74 13                	je     401110 <deregister_tm_clones+0x20>
  4010fd:	b8 00 00 00 00       	mov    $0x0,%eax
  401102:	48 85 c0             	test   %rax,%rax
  401105:	74 09                	je     401110 <deregister_tm_clones+0x20>
  401107:	bf 58 40 40 00       	mov    $0x404058,%edi
  40110c:	ff e0                	jmp    *%rax
  40110e:	66 90                	xchg   %ax,%ax
  401110:	c3                   	ret
  401111:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401118:	00 00 00 00
  40111c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401120 <register_tm_clones>:
  401120:	be 58 40 40 00       	mov    $0x404058,%esi
  401125:	48 81 ee 58 40 40 00 	sub    $0x404058,%rsi
  40112c:	48 89 f0             	mov    %rsi,%rax
  40112f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401133:	48 c1 f8 03          	sar    $0x3,%rax
  401137:	48 01 c6             	add    %rax,%rsi
  40113a:	48 d1 fe             	sar    %rsi
  40113d:	74 11                	je     401150 <register_tm_clones+0x30>
  40113f:	b8 00 00 00 00       	mov    $0x0,%eax
  401144:	48 85 c0             	test   %rax,%rax
  401147:	74 07                	je     401150 <register_tm_clones+0x30>
  401149:	bf 58 40 40 00       	mov    $0x404058,%edi
  40114e:	ff e0                	jmp    *%rax
  401150:	c3                   	ret
  401151:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401158:	00 00 00 00
  40115c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401160 <__do_global_dtors_aux>:
  401160:	f3 0f 1e fa          	endbr64
  401164:	80 3d fd 2e 00 00 00 	cmpb   $0x0,0x2efd(%rip)        # 404068 <completed.0>
  40116b:	75 13                	jne    401180 <__do_global_dtors_aux+0x20>
  40116d:	55                   	push   %rbp
  40116e:	48 89 e5             	mov    %rsp,%rbp
  401171:	e8 7a ff ff ff       	call   4010f0 <deregister_tm_clones>
  401176:	c6 05 eb 2e 00 00 01 	movb   $0x1,0x2eeb(%rip)        # 404068 <completed.0>
  40117d:	5d                   	pop    %rbp
  40117e:	c3                   	ret
  40117f:	90                   	nop
  401180:	c3                   	ret
  401181:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401188:	00 00 00 00
  40118c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401190 <frame_dummy>:
  401190:	f3 0f 1e fa          	endbr64
  401194:	eb 8a                	jmp    401120 <register_tm_clones>

0000000000401196 <call_second>:
  401196:	55                   	push   %rbp
  401197:	48 89 e5             	mov    %rsp,%rbp
  40119a:	48 83 ec 10          	sub    $0x10,%rsp
  40119e:	48 8b 05 ab 2e 00 00 	mov    0x2eab(%rip),%rax        # 404050 <keypath>
  4011a5:	be 00 00 00 00       	mov    $0x0,%esi
  4011aa:	48 89 c7             	mov    %rax,%rdi
  4011ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4011b2:	e8 d9 fe ff ff       	call   401090 <open@plt>
  4011b7:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4011ba:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4011bd:	ba 00 00 00 00       	mov    $0x0,%edx
  4011c2:	be 10 00 00 00       	mov    $0x10,%esi
  4011c7:	89 c7                	mov    %eax,%edi
  4011c9:	e8 82 fe ff ff       	call   401050 <lseek@plt>
  4011ce:	c7 05 cc 2e 00 00 10 	movl   $0x10,0x2ecc(%rip)        # 4040a4 <i>
  4011d5:	00 00 00
  4011d8:	eb 49                	jmp    401223 <call_second+0x8d>
  4011da:	8b 05 c4 2e 00 00    	mov    0x2ec4(%rip),%eax        # 4040a4 <i>
  4011e0:	ba 20 00 00 00       	mov    $0x20,%edx
  4011e5:	29 c2                	sub    %eax,%edx
  4011e7:	48 63 d2             	movslq %edx,%rdx
  4011ea:	8b 05 b4 2e 00 00    	mov    0x2eb4(%rip),%eax        # 4040a4 <i>
  4011f0:	48 98                	cltq
  4011f2:	48 8d 0d 87 2e 00 00 	lea    0x2e87(%rip),%rcx        # 404080 <keybuf>
  4011f9:	48 01 c1             	add    %rax,%rcx
  4011fc:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4011ff:	48 89 ce             	mov    %rcx,%rsi
  401202:	89 c7                	mov    %eax,%edi
  401204:	e8 67 fe ff ff       	call   401070 <read@plt>
  401209:	89 45 f8             	mov    %eax,-0x8(%rbp)
  40120c:	83 7d f8 00          	cmpl   $0x0,-0x8(%rbp)
  401210:	7e 11                	jle    401223 <call_second+0x8d>
  401212:	8b 15 8c 2e 00 00    	mov    0x2e8c(%rip),%edx        # 4040a4 <i>
  401218:	8b 45 f8             	mov    -0x8(%rbp),%eax
  40121b:	01 d0                	add    %edx,%eax
  40121d:	89 05 81 2e 00 00    	mov    %eax,0x2e81(%rip)        # 4040a4 <i>
  401223:	8b 05 7b 2e 00 00    	mov    0x2e7b(%rip),%eax        # 4040a4 <i>
  401229:	83 f8 1f             	cmp    $0x1f,%eax
  40122c:	7e ac                	jle    4011da <call_second+0x44>
  40122e:	c6 05 6b 2e 00 00 00 	movb   $0x0,0x2e6b(%rip)        # 4040a0 <keybuf+0x20>
  401235:	48 8d 05 44 2e 00 00 	lea    0x2e44(%rip),%rax        # 404080 <keybuf>
  40123c:	48 89 c6             	mov    %rax,%rsi
  40123f:	48 8d 05 c5 0d 00 00 	lea    0xdc5(%rip),%rax        # 40200b <_IO_stdin_used+0xb>
  401246:	48 89 c7             	mov    %rax,%rdi
  401249:	b8 00 00 00 00       	mov    $0x0,%eax
  40124e:	e8 ed fd ff ff       	call   401040 <printf@plt>
  401253:	48 8b 05 06 2e 00 00 	mov    0x2e06(%rip),%rax        # 404060 <stdout@GLIBC_2.2.5>
  40125a:	48 89 c7             	mov    %rax,%rdi
  40125d:	e8 1e fe ff ff       	call   401080 <fflush@plt>
  401262:	90                   	nop
  401263:	c9                   	leave
  401264:	c3                   	ret

0000000000401265 <call_first>:
  401265:	55                   	push   %rbp
  401266:	48 89 e5             	mov    %rsp,%rbp
  401269:	48 83 ec 10          	sub    $0x10,%rsp
  40126d:	ba 1d 00 00 00       	mov    $0x1d,%edx
  401272:	48 8d 05 a3 0d 00 00 	lea    0xda3(%rip),%rax        # 40201c <_IO_stdin_used+0x1c>
  401279:	48 89 c6             	mov    %rax,%rsi
  40127c:	bf 01 00 00 00       	mov    $0x1,%edi
  401281:	e8 aa fd ff ff       	call   401030 <write@plt>
  401286:	48 8b 05 c3 2d 00 00 	mov    0x2dc3(%rip),%rax        # 404050 <keypath>
  40128d:	be 00 00 00 00       	mov    $0x0,%esi
  401292:	48 89 c7             	mov    %rax,%rdi
  401295:	b8 00 00 00 00       	mov    $0x0,%eax
  40129a:	e8 f1 fd ff ff       	call   401090 <open@plt>
  40129f:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4012a2:	c7 05 f8 2d 00 00 00 	movl   $0x0,0x2df8(%rip)        # 4040a4 <i>
  4012a9:	00 00 00
  4012ac:	eb 49                	jmp    4012f7 <call_first+0x92>
  4012ae:	8b 05 f0 2d 00 00    	mov    0x2df0(%rip),%eax        # 4040a4 <i>
  4012b4:	ba 10 00 00 00       	mov    $0x10,%edx
  4012b9:	29 c2                	sub    %eax,%edx
  4012bb:	48 63 d2             	movslq %edx,%rdx
  4012be:	8b 05 e0 2d 00 00    	mov    0x2de0(%rip),%eax        # 4040a4 <i>
  4012c4:	48 98                	cltq
  4012c6:	48 8d 0d b3 2d 00 00 	lea    0x2db3(%rip),%rcx        # 404080 <keybuf>
  4012cd:	48 01 c1             	add    %rax,%rcx
  4012d0:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4012d3:	48 89 ce             	mov    %rcx,%rsi
  4012d6:	89 c7                	mov    %eax,%edi
  4012d8:	e8 93 fd ff ff       	call   401070 <read@plt>
  4012dd:	89 45 f8             	mov    %eax,-0x8(%rbp)
  4012e0:	83 7d f8 00          	cmpl   $0x0,-0x8(%rbp)
  4012e4:	7e 11                	jle    4012f7 <call_first+0x92>
  4012e6:	8b 15 b8 2d 00 00    	mov    0x2db8(%rip),%edx        # 4040a4 <i>
  4012ec:	8b 45 f8             	mov    -0x8(%rbp),%eax
  4012ef:	01 d0                	add    %edx,%eax
  4012f1:	89 05 ad 2d 00 00    	mov    %eax,0x2dad(%rip)        # 4040a4 <i>
  4012f7:	8b 05 a7 2d 00 00    	mov    0x2da7(%rip),%eax        # 4040a4 <i>
  4012fd:	83 f8 0f             	cmp    $0xf,%eax
  401300:	7e ac                	jle    4012ae <call_first+0x49>
  401302:	90                   	nop
  401303:	c9                   	leave
  401304:	c3                   	ret

0000000000401305 <vulnerable_function>:
  401305:	55                   	push   %rbp
  401306:	48 89 e5             	mov    %rsp,%rbp
  401309:	48 83 ec 60          	sub    $0x60,%rsp
  40130d:	c7 05 8d 2d 00 00 00 	movl   $0x0,0x2d8d(%rip)        # 4040a4 <i>
  401314:	00 00 00
  401317:	48 8d 45 af          	lea    -0x51(%rbp),%rax
  40131b:	ba 01 00 00 00       	mov    $0x1,%edx
  401320:	48 89 c6             	mov    %rax,%rsi
  401323:	bf 00 00 00 00       	mov    $0x0,%edi
  401328:	e8 43 fd ff ff       	call   401070 <read@plt>
  40132d:	89 45 fc             	mov    %eax,-0x4(%rbp)
  401330:	eb 32                	jmp    401364 <vulnerable_function+0x5f>
  401332:	8b 05 6c 2d 00 00    	mov    0x2d6c(%rip),%eax        # 4040a4 <i>
  401338:	8d 50 01             	lea    0x1(%rax),%edx
  40133b:	89 15 63 2d 00 00    	mov    %edx,0x2d63(%rip)        # 4040a4 <i>
  401341:	0f b6 55 af          	movzbl -0x51(%rbp),%edx
  401345:	48 98                	cltq
  401347:	88 54 05 b0          	mov    %dl,-0x50(%rbp,%rax,1)
  40134b:	48 8d 45 af          	lea    -0x51(%rbp),%rax
  40134f:	ba 01 00 00 00       	mov    $0x1,%edx
  401354:	48 89 c6             	mov    %rax,%rsi
  401357:	bf 00 00 00 00       	mov    $0x0,%edi
  40135c:	e8 0f fd ff ff       	call   401070 <read@plt>
  401361:	89 45 fc             	mov    %eax,-0x4(%rbp)
  401364:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
  401368:	7e 13                	jle    40137d <vulnerable_function+0x78>
  40136a:	0f b6 45 af          	movzbl -0x51(%rbp),%eax
  40136e:	3c 0a                	cmp    $0xa,%al
  401370:	74 0b                	je     40137d <vulnerable_function+0x78>
  401372:	8b 05 2c 2d 00 00    	mov    0x2d2c(%rip),%eax        # 4040a4 <i>
  401378:	83 f8 7f             	cmp    $0x7f,%eax
  40137b:	7e b5                	jle    401332 <vulnerable_function+0x2d>
  40137d:	90                   	nop
  40137e:	c9                   	leave
  40137f:	c3                   	ret

0000000000401380 <die>:
  401380:	55                   	push   %rbp
  401381:	48 89 e5             	mov    %rsp,%rbp
  401384:	48 83 ec 10          	sub    $0x10,%rsp
  401388:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  40138c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401390:	48 89 c7             	mov    %rax,%rdi
  401393:	b8 00 00 00 00       	mov    $0x0,%eax
  401398:	e8 a3 fc ff ff       	call   401040 <printf@plt>
  40139d:	bf 01 00 00 00       	mov    $0x1,%edi
  4013a2:	e8 f9 fc ff ff       	call   4010a0 <exit@plt>

00000000004013a7 <check_flag>:
  4013a7:	55                   	push   %rbp
  4013a8:	48 89 e5             	mov    %rsp,%rbp
  4013ab:	48 83 ec 10          	sub    $0x10,%rsp
  4013af:	48 8b 05 9a 2c 00 00 	mov    0x2c9a(%rip),%rax        # 404050 <keypath>
  4013b6:	be 00 00 00 00       	mov    $0x0,%esi
  4013bb:	48 89 c7             	mov    %rax,%rdi
  4013be:	b8 00 00 00 00       	mov    $0x0,%eax
  4013c3:	e8 c8 fc ff ff       	call   401090 <open@plt>
  4013c8:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4013cb:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
  4013cf:	79 0f                	jns    4013e0 <check_flag+0x39>
  4013d1:	48 8d 05 62 0c 00 00 	lea    0xc62(%rip),%rax        # 40203a <_IO_stdin_used+0x3a>
  4013d8:	48 89 c7             	mov    %rax,%rdi
  4013db:	e8 a0 ff ff ff       	call   401380 <die>
  4013e0:	c7 05 ba 2c 00 00 00 	movl   $0x0,0x2cba(%rip)        # 4040a4 <i>
  4013e7:	00 00 00
  4013ea:	eb 55                	jmp    401441 <check_flag+0x9a>
  4013ec:	48 8d 4d f7          	lea    -0x9(%rbp),%rcx
  4013f0:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4013f3:	ba 01 00 00 00       	mov    $0x1,%edx
  4013f8:	48 89 ce             	mov    %rcx,%rsi
  4013fb:	89 c7                	mov    %eax,%edi
  4013fd:	e8 6e fc ff ff       	call   401070 <read@plt>
  401402:	89 45 f8             	mov    %eax,-0x8(%rbp)
  401405:	83 7d f8 01          	cmpl   $0x1,-0x8(%rbp)
  401409:	75 18                	jne    401423 <check_flag+0x7c>
  40140b:	0f b6 45 f7          	movzbl -0x9(%rbp),%eax
  40140f:	3c 0a                	cmp    $0xa,%al
  401411:	74 10                	je     401423 <check_flag+0x7c>
  401413:	0f b6 45 f7          	movzbl -0x9(%rbp),%eax
  401417:	84 c0                	test   %al,%al
  401419:	74 08                	je     401423 <check_flag+0x7c>
  40141b:	0f b6 45 f7          	movzbl -0x9(%rbp),%eax
  40141f:	3c 0a                	cmp    $0xa,%al
  401421:	75 0f                	jne    401432 <check_flag+0x8b>
  401423:	48 8d 05 28 0c 00 00 	lea    0xc28(%rip),%rax        # 402052 <_IO_stdin_used+0x52>
  40142a:	48 89 c7             	mov    %rax,%rdi
  40142d:	e8 4e ff ff ff       	call   401380 <die>
  401432:	8b 05 6c 2c 00 00    	mov    0x2c6c(%rip),%eax        # 4040a4 <i>
  401438:	83 c0 01             	add    $0x1,%eax
  40143b:	89 05 63 2c 00 00    	mov    %eax,0x2c63(%rip)        # 4040a4 <i>
  401441:	8b 05 5d 2c 00 00    	mov    0x2c5d(%rip),%eax        # 4040a4 <i>
  401447:	83 f8 1f             	cmp    $0x1f,%eax
  40144a:	7e a0                	jle    4013ec <check_flag+0x45>
  40144c:	c6 45 f7 00          	movb   $0x0,-0x9(%rbp)
  401450:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401453:	89 c7                	mov    %eax,%edi
  401455:	e8 06 fc ff ff       	call   401060 <close@plt>
  40145a:	90                   	nop
  40145b:	c9                   	leave
  40145c:	c3                   	ret

000000000040145d <main>:
  40145d:	55                   	push   %rbp
  40145e:	48 89 e5             	mov    %rsp,%rbp
  401461:	48 83 ec 10          	sub    $0x10,%rsp
  401465:	89 7d fc             	mov    %edi,-0x4(%rbp)
  401468:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  40146c:	b8 00 00 00 00       	mov    $0x0,%eax
  401471:	e8 31 ff ff ff       	call   4013a7 <check_flag>
  401476:	b8 00 00 00 00       	mov    $0x0,%eax
  40147b:	e8 85 fe ff ff       	call   401305 <vulnerable_function>
  401480:	ba 0d 00 00 00       	mov    $0xd,%edx
  401485:	48 8d 05 d8 0b 00 00 	lea    0xbd8(%rip),%rax        # 402064 <_IO_stdin_used+0x64>
  40148c:	48 89 c6             	mov    %rax,%rsi
  40148f:	bf 01 00 00 00       	mov    $0x1,%edi
  401494:	e8 97 fb ff ff       	call   401030 <write@plt>
  401499:	b8 00 00 00 00       	mov    $0x0,%eax
  40149e:	c9                   	leave
  40149f:	c3                   	ret

Disassembly of section .fini:

00000000004014a0 <_fini>:
  4014a0:	48 83 ec 08          	sub    $0x8,%rsp
  4014a4:	48 83 c4 08          	add    $0x8,%rsp
  4014a8:	c3                   	ret
