
bof101:     file format elf32-i386


Disassembly of section .init:

00001000 <_init>:
    1000:	53                   	push   %ebx
    1001:	83 ec 08             	sub    $0x8,%esp
    1004:	e8 07 01 00 00       	call   1110 <__x86.get_pc_thunk.bx>
    1009:	81 c3 eb 2f 00 00    	add    $0x2feb,%ebx
    100f:	8b 83 f4 ff ff ff    	mov    -0xc(%ebx),%eax
    1015:	85 c0                	test   %eax,%eax
    1017:	74 02                	je     101b <_init+0x1b>
    1019:	ff d0                	call   *%eax
    101b:	83 c4 08             	add    $0x8,%esp
    101e:	5b                   	pop    %ebx
    101f:	c3                   	ret

Disassembly of section .plt:

00001020 <__libc_start_main@plt-0x10>:
    1020:	ff b3 04 00 00 00    	push   0x4(%ebx)
    1026:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
    102c:	00 00                	add    %al,(%eax)
	...

00001030 <__libc_start_main@plt>:
    1030:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

00001040 <printf@plt>:
    1040:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
    1046:	68 08 00 00 00       	push   $0x8
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

00001050 <fwrite@plt>:
    1050:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
    1056:	68 10 00 00 00       	push   $0x10
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

00001060 <usleep@plt>:
    1060:	ff a3 18 00 00 00    	jmp    *0x18(%ebx)
    1066:	68 18 00 00 00       	push   $0x18
    106b:	e9 b0 ff ff ff       	jmp    1020 <_init+0x20>

00001070 <fread@plt>:
    1070:	ff a3 1c 00 00 00    	jmp    *0x1c(%ebx)
    1076:	68 20 00 00 00       	push   $0x20
    107b:	e9 a0 ff ff ff       	jmp    1020 <_init+0x20>

00001080 <strcpy@plt>:
    1080:	ff a3 20 00 00 00    	jmp    *0x20(%ebx)
    1086:	68 28 00 00 00       	push   $0x28
    108b:	e9 90 ff ff ff       	jmp    1020 <_init+0x20>

00001090 <puts@plt>:
    1090:	ff a3 24 00 00 00    	jmp    *0x24(%ebx)
    1096:	68 30 00 00 00       	push   $0x30
    109b:	e9 80 ff ff ff       	jmp    1020 <_init+0x20>

000010a0 <exit@plt>:
    10a0:	ff a3 28 00 00 00    	jmp    *0x28(%ebx)
    10a6:	68 38 00 00 00       	push   $0x38
    10ab:	e9 70 ff ff ff       	jmp    1020 <_init+0x20>

000010b0 <fopen@plt>:
    10b0:	ff a3 2c 00 00 00    	jmp    *0x2c(%ebx)
    10b6:	68 40 00 00 00       	push   $0x40
    10bb:	e9 60 ff ff ff       	jmp    1020 <_init+0x20>

000010c0 <memset@plt>:
    10c0:	ff a3 30 00 00 00    	jmp    *0x30(%ebx)
    10c6:	68 48 00 00 00       	push   $0x48
    10cb:	e9 50 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

000010d0 <__cxa_finalize@plt>:
    10d0:	ff a3 f0 ff ff ff    	jmp    *-0x10(%ebx)
    10d6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

000010e0 <_start>:
    10e0:	31 ed                	xor    %ebp,%ebp
    10e2:	5e                   	pop    %esi
    10e3:	89 e1                	mov    %esp,%ecx
    10e5:	83 e4 f0             	and    $0xfffffff0,%esp
    10e8:	50                   	push   %eax
    10e9:	54                   	push   %esp
    10ea:	52                   	push   %edx
    10eb:	e8 18 00 00 00       	call   1108 <_start+0x28>
    10f0:	81 c3 04 2f 00 00    	add    $0x2f04,%ebx
    10f6:	6a 00                	push   $0x0
    10f8:	6a 00                	push   $0x0
    10fa:	51                   	push   %ecx
    10fb:	56                   	push   %esi
    10fc:	ff b3 f8 ff ff ff    	push   -0x8(%ebx)
    1102:	e8 29 ff ff ff       	call   1030 <__libc_start_main@plt>
    1107:	f4                   	hlt
    1108:	8b 1c 24             	mov    (%esp),%ebx
    110b:	c3                   	ret
    110c:	66 90                	xchg   %ax,%ax
    110e:	66 90                	xchg   %ax,%ax

00001110 <__x86.get_pc_thunk.bx>:
    1110:	8b 1c 24             	mov    (%esp),%ebx
    1113:	c3                   	ret
    1114:	66 90                	xchg   %ax,%ax
    1116:	66 90                	xchg   %ax,%ax
    1118:	66 90                	xchg   %ax,%ax
    111a:	66 90                	xchg   %ax,%ax
    111c:	66 90                	xchg   %ax,%ax
    111e:	66 90                	xchg   %ax,%ax

00001120 <deregister_tm_clones>:
    1120:	e8 e4 00 00 00       	call   1209 <__x86.get_pc_thunk.dx>
    1125:	81 c2 cf 2e 00 00    	add    $0x2ecf,%edx
    112b:	8d 8a 3c 00 00 00    	lea    0x3c(%edx),%ecx
    1131:	8d 82 3c 00 00 00    	lea    0x3c(%edx),%eax
    1137:	39 c8                	cmp    %ecx,%eax
    1139:	74 1d                	je     1158 <deregister_tm_clones+0x38>
    113b:	8b 82 e8 ff ff ff    	mov    -0x18(%edx),%eax
    1141:	85 c0                	test   %eax,%eax
    1143:	74 13                	je     1158 <deregister_tm_clones+0x38>
    1145:	55                   	push   %ebp
    1146:	89 e5                	mov    %esp,%ebp
    1148:	83 ec 14             	sub    $0x14,%esp
    114b:	51                   	push   %ecx
    114c:	ff d0                	call   *%eax
    114e:	83 c4 10             	add    $0x10,%esp
    1151:	c9                   	leave
    1152:	c3                   	ret
    1153:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    1157:	90                   	nop
    1158:	c3                   	ret
    1159:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00001160 <register_tm_clones>:
    1160:	e8 a4 00 00 00       	call   1209 <__x86.get_pc_thunk.dx>
    1165:	81 c2 8f 2e 00 00    	add    $0x2e8f,%edx
    116b:	55                   	push   %ebp
    116c:	89 e5                	mov    %esp,%ebp
    116e:	53                   	push   %ebx
    116f:	8d 8a 3c 00 00 00    	lea    0x3c(%edx),%ecx
    1175:	8d 82 3c 00 00 00    	lea    0x3c(%edx),%eax
    117b:	83 ec 04             	sub    $0x4,%esp
    117e:	29 c8                	sub    %ecx,%eax
    1180:	89 c3                	mov    %eax,%ebx
    1182:	c1 e8 1f             	shr    $0x1f,%eax
    1185:	c1 fb 02             	sar    $0x2,%ebx
    1188:	01 d8                	add    %ebx,%eax
    118a:	d1 f8                	sar    %eax
    118c:	74 14                	je     11a2 <register_tm_clones+0x42>
    118e:	8b 92 fc ff ff ff    	mov    -0x4(%edx),%edx
    1194:	85 d2                	test   %edx,%edx
    1196:	74 0a                	je     11a2 <register_tm_clones+0x42>
    1198:	83 ec 08             	sub    $0x8,%esp
    119b:	50                   	push   %eax
    119c:	51                   	push   %ecx
    119d:	ff d2                	call   *%edx
    119f:	83 c4 10             	add    $0x10,%esp
    11a2:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    11a5:	c9                   	leave
    11a6:	c3                   	ret
    11a7:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    11ae:	66 90                	xchg   %ax,%ax

000011b0 <__do_global_dtors_aux>:
    11b0:	f3 0f 1e fb          	endbr32
    11b4:	55                   	push   %ebp
    11b5:	89 e5                	mov    %esp,%ebp
    11b7:	53                   	push   %ebx
    11b8:	e8 53 ff ff ff       	call   1110 <__x86.get_pc_thunk.bx>
    11bd:	81 c3 37 2e 00 00    	add    $0x2e37,%ebx
    11c3:	83 ec 04             	sub    $0x4,%esp
    11c6:	80 bb 3c 00 00 00 00 	cmpb   $0x0,0x3c(%ebx)
    11cd:	75 27                	jne    11f6 <__do_global_dtors_aux+0x46>
    11cf:	8b 83 f0 ff ff ff    	mov    -0x10(%ebx),%eax
    11d5:	85 c0                	test   %eax,%eax
    11d7:	74 11                	je     11ea <__do_global_dtors_aux+0x3a>
    11d9:	83 ec 0c             	sub    $0xc,%esp
    11dc:	ff b3 38 00 00 00    	push   0x38(%ebx)
    11e2:	e8 e9 fe ff ff       	call   10d0 <__cxa_finalize@plt>
    11e7:	83 c4 10             	add    $0x10,%esp
    11ea:	e8 31 ff ff ff       	call   1120 <deregister_tm_clones>
    11ef:	c6 83 3c 00 00 00 01 	movb   $0x1,0x3c(%ebx)
    11f6:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    11f9:	c9                   	leave
    11fa:	c3                   	ret
    11fb:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    11ff:	90                   	nop

00001200 <frame_dummy>:
    1200:	f3 0f 1e fb          	endbr32
    1204:	e9 57 ff ff ff       	jmp    1160 <register_tm_clones>

00001209 <__x86.get_pc_thunk.dx>:
    1209:	8b 14 24             	mov    (%esp),%edx
    120c:	c3                   	ret

0000120d <read_flag>:
    120d:	55                   	push   %ebp
    120e:	89 e5                	mov    %esp,%ebp
    1210:	53                   	push   %ebx
    1211:	83 ec 74             	sub    $0x74,%esp
    1214:	e8 f7 fe ff ff       	call   1110 <__x86.get_pc_thunk.bx>
    1219:	81 c3 db 2d 00 00    	add    $0x2ddb,%ebx
    121f:	83 ec 08             	sub    $0x8,%esp
    1222:	8d 83 14 e0 ff ff    	lea    -0x1fec(%ebx),%eax
    1228:	50                   	push   %eax
    1229:	8d 83 16 e0 ff ff    	lea    -0x1fea(%ebx),%eax
    122f:	50                   	push   %eax
    1230:	e8 7b fe ff ff       	call   10b0 <fopen@plt>
    1235:	83 c4 10             	add    $0x10,%esp
    1238:	89 45 f4             	mov    %eax,-0xc(%ebp)
    123b:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
    123f:	75 42                	jne    1283 <read_flag+0x76>
    1241:	8b 83 ec ff ff ff    	mov    -0x14(%ebx),%eax
    1247:	8b 00                	mov    (%eax),%eax
    1249:	50                   	push   %eax
    124a:	6a 3e                	push   $0x3e
    124c:	6a 01                	push   $0x1
    124e:	8d 83 1c e0 ff ff    	lea    -0x1fe4(%ebx),%eax
    1254:	50                   	push   %eax
    1255:	e8 f6 fd ff ff       	call   1050 <fwrite@plt>
    125a:	83 c4 10             	add    $0x10,%esp
    125d:	8b 83 ec ff ff ff    	mov    -0x14(%ebx),%eax
    1263:	8b 00                	mov    (%eax),%eax
    1265:	50                   	push   %eax
    1266:	6a 4c                	push   $0x4c
    1268:	6a 01                	push   $0x1
    126a:	8d 83 5c e0 ff ff    	lea    -0x1fa4(%ebx),%eax
    1270:	50                   	push   %eax
    1271:	e8 da fd ff ff       	call   1050 <fwrite@plt>
    1276:	83 c4 10             	add    $0x10,%esp
    1279:	83 ec 0c             	sub    $0xc,%esp
    127c:	6a 01                	push   $0x1
    127e:	e8 1d fe ff ff       	call   10a0 <exit@plt>
    1283:	ff 75 f4             	push   -0xc(%ebp)
    1286:	6a 63                	push   $0x63
    1288:	6a 01                	push   $0x1
    128a:	8d 45 90             	lea    -0x70(%ebp),%eax
    128d:	50                   	push   %eax
    128e:	e8 dd fd ff ff       	call   1070 <fread@plt>
    1293:	83 c4 10             	add    $0x10,%esp
    1296:	c6 44 05 90 00       	movb   $0x0,-0x70(%ebp,%eax,1)
    129b:	83 ec 08             	sub    $0x8,%esp
    129e:	8d 45 90             	lea    -0x70(%ebp),%eax
    12a1:	50                   	push   %eax
    12a2:	8d 83 ac e0 ff ff    	lea    -0x1f54(%ebx),%eax
    12a8:	50                   	push   %eax
    12a9:	e8 92 fd ff ff       	call   1040 <printf@plt>
    12ae:	83 c4 10             	add    $0x10,%esp
    12b1:	90                   	nop
    12b2:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    12b5:	c9                   	leave
    12b6:	c3                   	ret

000012b7 <main>:
    12b7:	8d 4c 24 04          	lea    0x4(%esp),%ecx
    12bb:	83 e4 f0             	and    $0xfffffff0,%esp
    12be:	ff 71 fc             	push   -0x4(%ecx)
    12c1:	55                   	push   %ebp
    12c2:	89 e5                	mov    %esp,%ebp
    12c4:	56                   	push   %esi
    12c5:	53                   	push   %ebx
    12c6:	51                   	push   %ecx
    12c7:	81 ec bc 00 00 00    	sub    $0xbc,%esp
    12cd:	e8 3e fe ff ff       	call   1110 <__x86.get_pc_thunk.bx>
    12d2:	81 c3 22 2d 00 00    	add    $0x2d22,%ebx
    12d8:	89 ce                	mov    %ecx,%esi
    12da:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
    12e1:	83 3e 02             	cmpl   $0x2,(%esi)
    12e4:	74 22                	je     1308 <main+0x51>
    12e6:	8b 46 04             	mov    0x4(%esi),%eax
    12e9:	8b 00                	mov    (%eax),%eax
    12eb:	83 ec 08             	sub    $0x8,%esp
    12ee:	50                   	push   %eax
    12ef:	8d 83 d2 e0 ff ff    	lea    -0x1f2e(%ebx),%eax
    12f5:	50                   	push   %eax
    12f6:	e8 45 fd ff ff       	call   1040 <printf@plt>
    12fb:	83 c4 10             	add    $0x10,%esp
    12fe:	b8 01 00 00 00       	mov    $0x1,%eax
    1303:	e9 5c 01 00 00       	jmp    1464 <main+0x1ad>
    1308:	83 ec 04             	sub    $0x4,%esp
    130b:	68 9b 00 00 00       	push   $0x9b
    1310:	6a 00                	push   $0x0
    1312:	8d 85 45 ff ff ff    	lea    -0xbb(%ebp),%eax
    1318:	50                   	push   %eax
    1319:	e8 a2 fd ff ff       	call   10c0 <memset@plt>
    131e:	83 c4 10             	add    $0x10,%esp
    1321:	8b 46 04             	mov    0x4(%esi),%eax
    1324:	83 c0 04             	add    $0x4,%eax
    1327:	8b 00                	mov    (%eax),%eax
    1329:	83 ec 08             	sub    $0x8,%esp
    132c:	50                   	push   %eax
    132d:	8d 85 45 ff ff ff    	lea    -0xbb(%ebp),%eax
    1333:	50                   	push   %eax
    1334:	e8 47 fd ff ff       	call   1080 <strcpy@plt>
    1339:	83 c4 10             	add    $0x10,%esp
    133c:	83 ec 08             	sub    $0x8,%esp
    133f:	8d 85 45 ff ff ff    	lea    -0xbb(%ebp),%eax
    1345:	50                   	push   %eax
    1346:	8d 83 e4 e0 ff ff    	lea    -0x1f1c(%ebx),%eax
    134c:	50                   	push   %eax
    134d:	e8 ee fc ff ff       	call   1040 <printf@plt>
    1352:	83 c4 10             	add    $0x10,%esp
    1355:	83 ec 0c             	sub    $0xc,%esp
    1358:	8d 83 fd e0 ff ff    	lea    -0x1f03(%ebx),%eax
    135e:	50                   	push   %eax
    135f:	e8 2c fd ff ff       	call   1090 <puts@plt>
    1364:	83 c4 10             	add    $0x10,%esp
    1367:	83 ec 0c             	sub    $0xc,%esp
    136a:	68 20 a1 07 00       	push   $0x7a120
    136f:	e8 ec fc ff ff       	call   1060 <usleep@plt>
    1374:	83 c4 10             	add    $0x10,%esp
    1377:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
    137e:	eb 1a                	jmp    139a <main+0xe3>
    1380:	8b 46 04             	mov    0x4(%esi),%eax
    1383:	83 c0 04             	add    $0x4,%eax
    1386:	8b 10                	mov    (%eax),%edx
    1388:	8b 45 e0             	mov    -0x20(%ebp),%eax
    138b:	01 d0                	add    %edx,%eax
    138d:	0f b6 00             	movzbl (%eax),%eax
    1390:	0f b6 c0             	movzbl %al,%eax
    1393:	01 45 e4             	add    %eax,-0x1c(%ebp)
    1396:	83 45 e0 01          	addl   $0x1,-0x20(%ebp)
    139a:	81 7d e0 9a 00 00 00 	cmpl   $0x9a,-0x20(%ebp)
    13a1:	7e dd                	jle    1380 <main+0xc9>
    13a3:	83 7d e4 63          	cmpl   $0x63,-0x1c(%ebp)
    13a7:	76 4c                	jbe    13f5 <main+0x13e>
    13a9:	81 7d e4 e7 03 00 00 	cmpl   $0x3e7,-0x1c(%ebp)
    13b0:	76 3b                	jbe    13ed <main+0x136>
    13b2:	81 7d e4 0f 27 00 00 	cmpl   $0x270f,-0x1c(%ebp)
    13b9:	76 2a                	jbe    13e5 <main+0x12e>
    13bb:	81 7d e4 9f 86 01 00 	cmpl   $0x1869f,-0x1c(%ebp)
    13c2:	76 19                	jbe    13dd <main+0x126>
    13c4:	81 7d e4 40 42 0f 00 	cmpl   $0xf4240,-0x1c(%ebp)
    13cb:	77 08                	ja     13d5 <main+0x11e>
    13cd:	8d 83 0e e1 ff ff    	lea    -0x1ef2(%ebx),%eax
    13d3:	eb 26                	jmp    13fb <main+0x144>
    13d5:	8d 83 14 e1 ff ff    	lea    -0x1eec(%ebx),%eax
    13db:	eb 1e                	jmp    13fb <main+0x144>
    13dd:	8d 83 22 e1 ff ff    	lea    -0x1ede(%ebx),%eax
    13e3:	eb 16                	jmp    13fb <main+0x144>
    13e5:	8d 83 2a e1 ff ff    	lea    -0x1ed6(%ebx),%eax
    13eb:	eb 0e                	jmp    13fb <main+0x144>
    13ed:	8d 83 2f e1 ff ff    	lea    -0x1ed1(%ebx),%eax
    13f3:	eb 06                	jmp    13fb <main+0x144>
    13f5:	8d 83 35 e1 ff ff    	lea    -0x1ecb(%ebx),%eax
    13fb:	83 ec 04             	sub    $0x4,%esp
    13fe:	50                   	push   %eax
    13ff:	ff 75 e4             	push   -0x1c(%ebp)
    1402:	8d 83 3f e1 ff ff    	lea    -0x1ec1(%ebx),%eax
    1408:	50                   	push   %eax
    1409:	e8 32 fc ff ff       	call   1040 <printf@plt>
    140e:	83 c4 10             	add    $0x10,%esp
    1411:	81 7d e4 41 42 0f 00 	cmpl   $0xf4241,-0x1c(%ebp)
    1418:	75 07                	jne    1421 <main+0x16a>
    141a:	e8 ee fd ff ff       	call   120d <read_flag>
    141f:	eb 3e                	jmp    145f <main+0x1a8>
    1421:	81 7d e4 a0 86 01 00 	cmpl   $0x186a0,-0x1c(%ebp)
    1428:	76 17                	jbe    1441 <main+0x18a>
    142a:	83 ec 08             	sub    $0x8,%esp
    142d:	ff 75 e4             	push   -0x1c(%ebp)
    1430:	8d 83 58 e1 ff ff    	lea    -0x1ea8(%ebx),%eax
    1436:	50                   	push   %eax
    1437:	e8 04 fc ff ff       	call   1040 <printf@plt>
    143c:	83 c4 10             	add    $0x10,%esp
    143f:	eb 1e                	jmp    145f <main+0x1a8>
    1441:	68 41 42 0f 00       	push   $0xf4241
    1446:	ff 75 e4             	push   -0x1c(%ebp)
    1449:	8d 85 45 ff ff ff    	lea    -0xbb(%ebp),%eax
    144f:	50                   	push   %eax
    1450:	8d 83 a8 e1 ff ff    	lea    -0x1e58(%ebx),%eax
    1456:	50                   	push   %eax
    1457:	e8 e4 fb ff ff       	call   1040 <printf@plt>
    145c:	83 c4 10             	add    $0x10,%esp
    145f:	b8 00 00 00 00       	mov    $0x0,%eax
    1464:	8d 65 f4             	lea    -0xc(%ebp),%esp
    1467:	59                   	pop    %ecx
    1468:	5b                   	pop    %ebx
    1469:	5e                   	pop    %esi
    146a:	5d                   	pop    %ebp
    146b:	8d 61 fc             	lea    -0x4(%ecx),%esp
    146e:	c3                   	ret

Disassembly of section .fini:

00001470 <_fini>:
    1470:	53                   	push   %ebx
    1471:	83 ec 08             	sub    $0x8,%esp
    1474:	e8 97 fc ff ff       	call   1110 <__x86.get_pc_thunk.bx>
    1479:	81 c3 7b 2b 00 00    	add    $0x2b7b,%ebx
    147f:	83 c4 08             	add    $0x8,%esp
    1482:	5b                   	pop    %ebx
    1483:	c3                   	ret
