
environmentalism.x:     file format elf32-i386


Disassembly of section .init:

0804830c <_init>:
 804830c:	53                   	push   %ebx
 804830d:	83 ec 08             	sub    $0x8,%esp
 8048310:	e8 db 00 00 00       	call   80483f0 <__x86.get_pc_thunk.bx>
 8048315:	81 c3 eb 1c 00 00    	add    $0x1ceb,%ebx
 804831b:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048321:	85 c0                	test   %eax,%eax
 8048323:	74 05                	je     804832a <_init+0x1e>
 8048325:	e8 66 00 00 00       	call   8048390 <__gmon_start__@plt>
 804832a:	83 c4 08             	add    $0x8,%esp
 804832d:	5b                   	pop    %ebx
 804832e:	c3                   	ret

Disassembly of section .plt:

08048330 <.plt>:
 8048330:	ff 35 04 a0 04 08    	push   0x804a004
 8048336:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804833c:	00 00                	add    %al,(%eax)
	...

08048340 <strcpy@plt>:
 8048340:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048346:	68 00 00 00 00       	push   $0x0
 804834b:	e9 e0 ff ff ff       	jmp    8048330 <.plt>

08048350 <getenv@plt>:
 8048350:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048356:	68 08 00 00 00       	push   $0x8
 804835b:	e9 d0 ff ff ff       	jmp    8048330 <.plt>

08048360 <puts@plt>:
 8048360:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048366:	68 10 00 00 00       	push   $0x10
 804836b:	e9 c0 ff ff ff       	jmp    8048330 <.plt>

08048370 <__libc_start_main@plt>:
 8048370:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048376:	68 18 00 00 00       	push   $0x18
 804837b:	e9 b0 ff ff ff       	jmp    8048330 <.plt>

08048380 <errx@plt>:
 8048380:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 8048386:	68 20 00 00 00       	push   $0x20
 804838b:	e9 a0 ff ff ff       	jmp    8048330 <.plt>

Disassembly of section .plt.got:

08048390 <__gmon_start__@plt>:
 8048390:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 8048396:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

080483a0 <_start>:
 80483a0:	31 ed                	xor    %ebp,%ebp
 80483a2:	5e                   	pop    %esi
 80483a3:	89 e1                	mov    %esp,%ecx
 80483a5:	83 e4 f0             	and    $0xfffffff0,%esp
 80483a8:	50                   	push   %eax
 80483a9:	54                   	push   %esp
 80483aa:	52                   	push   %edx
 80483ab:	e8 23 00 00 00       	call   80483d3 <_start+0x33>
 80483b0:	81 c3 50 1c 00 00    	add    $0x1c50,%ebx
 80483b6:	8d 83 10 e6 ff ff    	lea    -0x19f0(%ebx),%eax
 80483bc:	50                   	push   %eax
 80483bd:	8d 83 b0 e5 ff ff    	lea    -0x1a50(%ebx),%eax
 80483c3:	50                   	push   %eax
 80483c4:	51                   	push   %ecx
 80483c5:	56                   	push   %esi
 80483c6:	c7 c0 17 85 04 08    	mov    $0x8048517,%eax
 80483cc:	50                   	push   %eax
 80483cd:	e8 9e ff ff ff       	call   8048370 <__libc_start_main@plt>
 80483d2:	f4                   	hlt
 80483d3:	8b 1c 24             	mov    (%esp),%ebx
 80483d6:	c3                   	ret
 80483d7:	66 90                	xchg   %ax,%ax
 80483d9:	66 90                	xchg   %ax,%ax
 80483db:	66 90                	xchg   %ax,%ax
 80483dd:	66 90                	xchg   %ax,%ax
 80483df:	90                   	nop

080483e0 <_dl_relocate_static_pie>:
 80483e0:	f3 c3                	repz ret
 80483e2:	66 90                	xchg   %ax,%ax
 80483e4:	66 90                	xchg   %ax,%ax
 80483e6:	66 90                	xchg   %ax,%ax
 80483e8:	66 90                	xchg   %ax,%ax
 80483ea:	66 90                	xchg   %ax,%ax
 80483ec:	66 90                	xchg   %ax,%ax
 80483ee:	66 90                	xchg   %ax,%ax

080483f0 <__x86.get_pc_thunk.bx>:
 80483f0:	8b 1c 24             	mov    (%esp),%ebx
 80483f3:	c3                   	ret
 80483f4:	66 90                	xchg   %ax,%ax
 80483f6:	66 90                	xchg   %ax,%ax
 80483f8:	66 90                	xchg   %ax,%ax
 80483fa:	66 90                	xchg   %ax,%ax
 80483fc:	66 90                	xchg   %ax,%ax
 80483fe:	66 90                	xchg   %ax,%ax

08048400 <deregister_tm_clones>:
 8048400:	b8 28 a0 04 08       	mov    $0x804a028,%eax
 8048405:	3d 28 a0 04 08       	cmp    $0x804a028,%eax
 804840a:	74 24                	je     8048430 <deregister_tm_clones+0x30>
 804840c:	b8 00 00 00 00       	mov    $0x0,%eax
 8048411:	85 c0                	test   %eax,%eax
 8048413:	74 1b                	je     8048430 <deregister_tm_clones+0x30>
 8048415:	55                   	push   %ebp
 8048416:	89 e5                	mov    %esp,%ebp
 8048418:	83 ec 14             	sub    $0x14,%esp
 804841b:	68 28 a0 04 08       	push   $0x804a028
 8048420:	ff d0                	call   *%eax
 8048422:	83 c4 10             	add    $0x10,%esp
 8048425:	c9                   	leave
 8048426:	c3                   	ret
 8048427:	89 f6                	mov    %esi,%esi
 8048429:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 8048430:	f3 c3                	repz ret
 8048432:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8048439:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048440 <register_tm_clones>:
 8048440:	b8 28 a0 04 08       	mov    $0x804a028,%eax
 8048445:	2d 28 a0 04 08       	sub    $0x804a028,%eax
 804844a:	c1 f8 02             	sar    $0x2,%eax
 804844d:	89 c2                	mov    %eax,%edx
 804844f:	c1 ea 1f             	shr    $0x1f,%edx
 8048452:	01 d0                	add    %edx,%eax
 8048454:	d1 f8                	sar    %eax
 8048456:	74 20                	je     8048478 <register_tm_clones+0x38>
 8048458:	ba 00 00 00 00       	mov    $0x0,%edx
 804845d:	85 d2                	test   %edx,%edx
 804845f:	74 17                	je     8048478 <register_tm_clones+0x38>
 8048461:	55                   	push   %ebp
 8048462:	89 e5                	mov    %esp,%ebp
 8048464:	83 ec 10             	sub    $0x10,%esp
 8048467:	50                   	push   %eax
 8048468:	68 28 a0 04 08       	push   $0x804a028
 804846d:	ff d2                	call   *%edx
 804846f:	83 c4 10             	add    $0x10,%esp
 8048472:	c9                   	leave
 8048473:	c3                   	ret
 8048474:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048478:	f3 c3                	repz ret
 804847a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

08048480 <__do_global_dtors_aux>:
 8048480:	80 3d 28 a0 04 08 00 	cmpb   $0x0,0x804a028
 8048487:	75 17                	jne    80484a0 <__do_global_dtors_aux+0x20>
 8048489:	55                   	push   %ebp
 804848a:	89 e5                	mov    %esp,%ebp
 804848c:	83 ec 08             	sub    $0x8,%esp
 804848f:	e8 6c ff ff ff       	call   8048400 <deregister_tm_clones>
 8048494:	c6 05 28 a0 04 08 01 	movb   $0x1,0x804a028
 804849b:	c9                   	leave
 804849c:	c3                   	ret
 804849d:	8d 76 00             	lea    0x0(%esi),%esi
 80484a0:	f3 c3                	repz ret
 80484a2:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 80484a9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080484b0 <frame_dummy>:
 80484b0:	55                   	push   %ebp
 80484b1:	89 e5                	mov    %esp,%ebp
 80484b3:	5d                   	pop    %ebp
 80484b4:	eb 8a                	jmp    8048440 <register_tm_clones>

080484b6 <print_flag>:
 80484b6:	57                   	push   %edi
 80484b7:	56                   	push   %esi
 80484b8:	81 ec 84 00 00 00    	sub    $0x84,%esp
 80484be:	8d 7c 24 20          	lea    0x20(%esp),%edi
 80484c2:	be 80 86 04 08       	mov    $0x8048680,%esi
 80484c7:	b9 18 00 00 00       	mov    $0x18,%ecx
 80484cc:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
 80484ce:	b8 00 00 00 00       	mov    $0x0,%eax
 80484d3:	8b 54 84 20          	mov    0x20(%esp,%eax,4),%edx
 80484d7:	88 54 04 07          	mov    %dl,0x7(%esp,%eax,1)
 80484db:	83 c0 01             	add    $0x1,%eax
 80484de:	83 f8 18             	cmp    $0x18,%eax
 80484e1:	75 f0                	jne    80484d3 <print_flag+0x1d>
 80484e3:	c6 44 24 1f 00       	movb   $0x0,0x1f(%esp)
 80484e8:	83 ec 0c             	sub    $0xc,%esp
 80484eb:	68 48 86 04 08       	push   $0x8048648
 80484f0:	e8 6b fe ff ff       	call   8048360 <puts@plt>
 80484f5:	83 c4 04             	add    $0x4,%esp
 80484f8:	8d 44 24 13          	lea    0x13(%esp),%eax
 80484fc:	50                   	push   %eax
 80484fd:	e8 5e fe ff ff       	call   8048360 <puts@plt>
 8048502:	c7 04 24 5f 86 04 08 	movl   $0x804865f,(%esp)
 8048509:	e8 52 fe ff ff       	call   8048360 <puts@plt>
 804850e:	81 c4 94 00 00 00    	add    $0x94,%esp
 8048514:	5e                   	pop    %esi
 8048515:	5f                   	pop    %edi
 8048516:	c3                   	ret

08048517 <main>:
 8048517:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 804851b:	83 e4 f0             	and    $0xfffffff0,%esp
 804851e:	ff 71 fc             	push   -0x4(%ecx)
 8048521:	55                   	push   %ebp
 8048522:	89 e5                	mov    %esp,%ebp
 8048524:	53                   	push   %ebx
 8048525:	51                   	push   %ecx
 8048526:	83 ec 5c             	sub    $0x5c,%esp
 8048529:	68 62 86 04 08       	push   $0x8048662
 804852e:	e8 1d fe ff ff       	call   8048350 <getenv@plt>
 8048533:	83 c4 10             	add    $0x10,%esp
 8048536:	85 c0                	test   %eax,%eax
 8048538:	74 54                	je     804858e <main+0x77>
 804853a:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 8048541:	83 ec 08             	sub    $0x8,%esp
 8048544:	50                   	push   %eax
 8048545:	8d 5d b4             	lea    -0x4c(%ebp),%ebx
 8048548:	53                   	push   %ebx
 8048549:	e8 f2 fd ff ff       	call   8048340 <strcpy@plt>
 804854e:	c7 04 24 0c 87 04 08 	movl   $0x804870c,(%esp)
 8048555:	e8 06 fe ff ff       	call   8048360 <puts@plt>
 804855a:	89 1c 24             	mov    %ebx,(%esp)
 804855d:	e8 fe fd ff ff       	call   8048360 <puts@plt>
 8048562:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048565:	83 c4 10             	add    $0x10,%esp
 8048568:	3d ef be ad de       	cmp    $0xdeadbeef,%eax
 804856d:	74 2e                	je     804859d <main+0x86>
 804856f:	83 ec 0c             	sub    $0xc,%esp
 8048572:	68 38 87 04 08       	push   $0x8048738
 8048577:	e8 e4 fd ff ff       	call   8048360 <puts@plt>
 804857c:	83 c4 10             	add    $0x10,%esp
 804857f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048584:	8d 65 f8             	lea    -0x8(%ebp),%esp
 8048587:	59                   	pop    %ecx
 8048588:	5b                   	pop    %ebx
 8048589:	5d                   	pop    %ebp
 804858a:	8d 61 fc             	lea    -0x4(%ecx),%esp
 804858d:	c3                   	ret
 804858e:	83 ec 08             	sub    $0x8,%esp
 8048591:	68 e0 86 04 08       	push   $0x80486e0
 8048596:	6a 01                	push   $0x1
 8048598:	e8 e3 fd ff ff       	call   8048380 <errx@plt>
 804859d:	e8 14 ff ff ff       	call   80484b6 <print_flag>
 80485a2:	eb db                	jmp    804857f <main+0x68>
 80485a4:	66 90                	xchg   %ax,%ax
 80485a6:	66 90                	xchg   %ax,%ax
 80485a8:	66 90                	xchg   %ax,%ax
 80485aa:	66 90                	xchg   %ax,%ax
 80485ac:	66 90                	xchg   %ax,%ax
 80485ae:	66 90                	xchg   %ax,%ax

080485b0 <__libc_csu_init>:
 80485b0:	55                   	push   %ebp
 80485b1:	57                   	push   %edi
 80485b2:	56                   	push   %esi
 80485b3:	53                   	push   %ebx
 80485b4:	e8 37 fe ff ff       	call   80483f0 <__x86.get_pc_thunk.bx>
 80485b9:	81 c3 47 1a 00 00    	add    $0x1a47,%ebx
 80485bf:	83 ec 0c             	sub    $0xc,%esp
 80485c2:	8b 6c 24 28          	mov    0x28(%esp),%ebp
 80485c6:	8d b3 10 ff ff ff    	lea    -0xf0(%ebx),%esi
 80485cc:	e8 3b fd ff ff       	call   804830c <_init>
 80485d1:	8d 83 0c ff ff ff    	lea    -0xf4(%ebx),%eax
 80485d7:	29 c6                	sub    %eax,%esi
 80485d9:	c1 fe 02             	sar    $0x2,%esi
 80485dc:	85 f6                	test   %esi,%esi
 80485de:	74 25                	je     8048605 <__libc_csu_init+0x55>
 80485e0:	31 ff                	xor    %edi,%edi
 80485e2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80485e8:	83 ec 04             	sub    $0x4,%esp
 80485eb:	55                   	push   %ebp
 80485ec:	ff 74 24 2c          	push   0x2c(%esp)
 80485f0:	ff 74 24 2c          	push   0x2c(%esp)
 80485f4:	ff 94 bb 0c ff ff ff 	call   *-0xf4(%ebx,%edi,4)
 80485fb:	83 c7 01             	add    $0x1,%edi
 80485fe:	83 c4 10             	add    $0x10,%esp
 8048601:	39 fe                	cmp    %edi,%esi
 8048603:	75 e3                	jne    80485e8 <__libc_csu_init+0x38>
 8048605:	83 c4 0c             	add    $0xc,%esp
 8048608:	5b                   	pop    %ebx
 8048609:	5e                   	pop    %esi
 804860a:	5f                   	pop    %edi
 804860b:	5d                   	pop    %ebp
 804860c:	c3                   	ret
 804860d:	8d 76 00             	lea    0x0(%esi),%esi

08048610 <__libc_csu_fini>:
 8048610:	f3 c3                	repz ret

Disassembly of section .fini:

08048614 <_fini>:
 8048614:	53                   	push   %ebx
 8048615:	83 ec 08             	sub    $0x8,%esp
 8048618:	e8 d3 fd ff ff       	call   80483f0 <__x86.get_pc_thunk.bx>
 804861d:	81 c3 e3 19 00 00    	add    $0x19e3,%ebx
 8048623:	83 c4 08             	add    $0x8,%esp
 8048626:	5b                   	pop    %ebx
 8048627:	c3                   	ret
